
NODE_ENV='dev'
PORT=5000
VERSION='0.0.1Dev'

BACKEND_URL="https://db19-49-228-241-31.ngrok.io"

WHITELIST="http://localhost:3000"

# FoxConnect 
FOX_API_KEY="YzuYAC5KfOVv6GFT5ApcNT5ClXCLJ5kT"

# Google Service Account
PROJECT_ID="foxconnect-dev-329410"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8TKPZ/QJV26ci\nSPibtMLkQJwJLUeZLeJbyRxaBXGevALKPt0WoFyQ+a8TZTuM0WzqvI+nBsjlPfOT\n6Y0r7VR8KDK8atp2OQhpFmC6j5iwoYeMCdwZCKJz79jYQ6+JngFItios2loJu+uo\nkMkNiW+3g2lnToWnjpQdv4Pldj4ZOP9J7wfzzT+upgth9euDS2olHUkdC2qGnCnb\nuYOGP6Sv7kcm/LHVObXp1pGaf2xNiK8+VOj/JgO1OUbWTiqSZ6mjOHEdSiQqOGF4\nDt/gNk4zkLMdjo8sS+VIH/PmDjvkyFu07MwQL72UNVjR4bv/HRnqkAyHUJiUzpza\niCC5Hr9LAgMBAAECggEAB5keGXs8n2NMJLWGFp5eKOC0iyhBFdzEoAiG9Nj4YzvZ\n7vhHapTQ92aj2mgA1adTuksejtJWw+1SiVrov+eFO7dRiMnVA+U8QiVNhOmrcyEp\ne4ygTYBMMdpxSRS+HhL6oUj8fa/X50GmejhRbJLpp6GNXMZN3VuC/YpPU7CIQ/M3\nnEAvKFgirYPTQwT08VK3RBqh6Ql4Y4gBPf8mcXWQiRlUchOaemKUZfJTMco6U7fv\n0NqgA8zMopGkgHDEf6uOL7CosUTIPZFoHhmmj7TJlNt+TVu0UfWfPk0c/zwKzdcA\nPZkTCrWjGHsbjK+fyfyWyTsy8G3zIpHwlL8XIjuwJQKBgQDhhu+lat/vCTrPJKlM\ncPKT8wPZjZZtXfy3kyoOT7DsJJ9RIxd67fLnrwpF8U66kzEwFiBZFJTklPai1o15\n/d4MwQkQB5e7hA94SraULzLB3rBUtvgCazAxYBOPoJcX4Q3ppDnIZ179QKxXyG0C\nd6tqNK2yKpSVm6D27M01RrHs9wKBgQDVvfvP332NR51m2TsBsES9uLdSpdSXOSNp\nw7TUjh3Y3HGc3f3YkYCFrAm0WBNNfej9pxLWo6zpK49BM6mPMEqCk8nLSVg7/Pq3\nkGYGu2L4QTfEl6rcjc6szHkTESN/aNwT0Pim2Dt/T3+DpX0BAjRJKc8rTX+ZZ+pn\nFZjbJwgPTQKBgHBgXGmAp7TkVHmDOxjr7vPp07FD7ADzJEoU+o/HBdGlLf2wDrMi\nfjcT8XqIk0JEte3QGK5KoyaDU6IwZq6y4UJZrbpfDixR0aOPFwsfuZsA67xKr6oE\n3y67QQQAcUlkyxnwyxog6CQpZbcYF7lzB+cT+Lkenost0Tc5J8e0QlRhAoGASiyG\n8Wl2cYvTtLhYAMsB3/D1NWo071G112NCIq068GH3z18+U2SS/FBqgbo64J58N2I+\naFweikBCk3bxNa6lfND6q2BFjXPKMd+beGSZANvpFYEomyde/JpsvdApyHJERWA0\nmfnaE+EruCy6x5nTOTyYF0fqqvrj3mghRpQx+NUCgYEAoS8h7LgTsv+Xnp4TG44V\nZW7S7zRY0rGLyccY3+Z3u0II3uDsX4FN6E+/G15d4qV0wMC7gdcLf7zC85VY3yAb\n878kjhM819QM3PjVZXOBLEvHco9wVpGf9BdkDDH0z4CeBmI1HRiTmTXeVjR1Hr3M\nh/fB/WJlX0C7HtZvE3eNGA4=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="foxconnect-dev@foxconnect-dev-329410.iam.gserviceaccount.com"
BUCKET="foxconnect-dev"

API_KEY= 'AIzaSyAoejYZofPPkk8gRoMHegixREXMpzW-epM'
AUTH_DOMAIN= 'foxconnect-dev-329410.firebaseapp.com'
DATABASE_URL= 'https://foxconnect-dev-329410-default-rtdb.asia-southeast1.firebasedatabase.app'

# Facebook env
MESSENGER_APP_ID='384755666401341'
MESSENGER_APP_SECRET='61b6863adf81487c4c4523db846aa113'
MESSENGER_VALIDATION_TOKEN = '123456789'
# MESSENGER_PAGE_ACCESS_TOKEN = 'EAAFd7ujSOD0BADM5v60XYUshZBElWLGZAwdWcZCb8yGBp1tPgzTPmW77kU53PPKySUnRBV7jNVZCIQUi7byTfkXSoeitZBkZApjJMHrtXfLsJ24B2N1VNGRHnqBzl7a615R1I2xhbLKjUBKhF7Dti5PtsQyK7xhDxWmAqMGkWE1TS8SQkgUnBIaKMp0g8y1rejuZAjFELc8vmaAOK6rFngBLAfkFYZCLxSMZD'
SERVER_URL = 'https://localhost'
FB_GRAPH_URL = 'https://graph.facebook.com/v12.0'

# LINE env
LINE_API_URL = 'https://api.line.me/v2/bot'
LINE_DATA_API_URL = 'https://api-data.line.me/v2/bot'
CHANNEL_ACCESS_TOKEN = 'bPNF3ZUvPjseBEpnrt4lSKOLCIYUSskanbVyDm6gdLDzsBOMdYrXu5fhyMx8bvSd3Fw6KmojaBL+zpjmJ2VHbKBvsy5Q3vxxCCkqu2p7W66tkREUUyOej2U5tJt0yi1GhUpeH3bXQGG9KIYtr6gSmAdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET = '40eaad7493f0babe5001f50ae0ea42ef'

# Woocommerce env
WOOCOMMERCE_URL = 'https://foxfashion.storify.page'
CONSUMER_KEY = 'ck_45ef13e04f89dc53003d521db35acd4f89811966'
CONSUMER_SECRET = 'cs_c7271fc331f97410509b6f9c1f1df8c908676f87'


# TypeORM database
TYPEORM_CONNECTION = 'postgres'
TYPEORM_HOST = '127.0.0.1'
TYPEORM_DATABASE = 'postgres'
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = 'src/model/**/*.entity.ts'

# Local
TYPEORM_USERNAME = 'postgres'
TYPEORM_PASSWORD = 'FoxService1234@'
TYPEORM_PORT = 5432

# Dev
# TYPEORM_USERNAME = 'foxservice'
# TYPEORM_PASSWORD = 'FoxService1234'
# TYPEORM_PORT = 5430


#GBPAY
GBPAY_BACKGROUND_URL = '1'
GBPAY_URL = '2'
GBPAY_SECRET_KEY = '3'