FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true

REACT_APP_ENVIRONMENT= 'development'
REACT_APP_API_KEY= 'AIzaSyAoejYZofPPkk8gRoMHegixREXMpzW-epM'
REACT_APP_AUTH_DOMAIN= 'foxconnect-dev-329410.firebaseapp.com'
REACT_APP_DATABASE_URL= 'https://foxconnect-dev-329410-default-rtdb.asia-southeast1.firebasedatabase.app'
REACT_APP_PROJECT_ID= 'foxconnect-dev-329410'
REACT_APP_STORAGE_BUCKET= 'foxconnect-dev-329410.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= '928457833966'
REACT_APP_APP_ID= '1:928457833966:web:2ef66155ab54b5ae5a22ff'
REACT_APP_FIREBASE_VAPID_KEY= 'BOmivn5cz1VPEPPSYpcfc6G8PFSkUr_G5ex30QtF2XOVFurmmXPd_xanWLU7Xq0ESK22AReYxRLsq9E0YnsO758'
# REACT_APP_FACEBOOK_APP_ID= '384755666401341'
REACT_APP_FACEBOOK_APP_ID= '675281837637527'
REACT_APP_BACKEND_URL= 'http://localhost:7000'

REACT_APP_GBPAY_URL= 'https://api.globalprimepay.com'
REACT_APP_GBPAY_PUBLIC_KEY= 'Vr4C6NeKEHKIZgmJeYDDG2epif3H4FUP'
REACT_APP_GBPAY_TOKEN= 'WeIc1G02Z5zb3HP3WYMiVv/NiueFKan2IC9q/kObujTF99rs3aE117KvnxJgjQIpXh2BxhVgfT4x+ckZqMmdooJ21yollxeblKih07HRxfM1p3GD9lOcF5bnaNM9RaaQ34X4qOvFFxsEpAyetwQ4kjs9m9r15tc8KEsGaa3d7ePHc/sV'

REACT_APP_STRIPE_PRICING_TABLE= 'prctbl_1MLsdoGgxyNY7P9Phsc5OyEb'
REACT_APP_STRIPE_PUBLIC_KEY= 'pk_test_51LcX5NGgxyNY7P9Pj30D3JYV4TnRCkBHDF0zzPYGDhFth2IK8hLD18Q9Xj8bkZRwCdOW0Il59kz0SokeJUVwkmjM00CK4ChwDi'